{
  "name": "react-folder-component",
  "displayName": "react-folder-component",
  "description": "Scaffold a React Component Folder",
  "author": "Alex Ranc",
  "publisher": "alexranc",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onCommand:extension.newReactFunctionalComponent",
    "onCommand:extension.newReactFunctionalCssModuleComponent"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.newReactFunctionalComponent",
        "title": "New Component"
      },
      {
        "command": "extension.newReactFunctionalCssModuleComponent",
        "title": "New Component (CSS modules)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.newReactFunctionalComponent",
          "group": "navigation"
        },
        {
          "command": "extension.newReactFunctionalCssModuleComponent",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "eslint": "^4.11.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1"
  },
  "repository": "https://github.com/alexranc/vscode-react-folder-component"
}
